composable-flows: Flow
Class Flow<I>
Type parameters
I: any
Hierarchy
Flow
Index
Constructors
constructor
Properties
result
Methods
allFail
allOk
anyFail
anyOk
execute
fail
ok
Constructors
constructor
new Flow<I>(stages: Stage<I>[], options?: FlowOptions): Flow<I>
Type parameters
I: unknown
Parameters
stages: Stage<I>[]
Optional options: FlowOptions
Returns Flow<I>
Properties
result
result: FlowResult
Methods
allFail
allFail(callback: CallbackAllFail): Promise<void>
Calls the callback with the errors of stages when all stages throw exceptions.
Parameters
callback: CallbackAllFail
Returns Promise<void>
allOk
allOk(callback: CallbackAllOk): Promise<void>
Calls the callback with the results of stages when all stages run without errors.
Parameters
callback: CallbackAllOk
Returns Promise<void>
anyFail
anyFail(callback: CallbackAnyFail): Promise<void>
Calls the callback with the errors of stages when any stage throws an exception.
Parameters
callback: CallbackAnyFail
Returns Promise<void>
anyOk
anyOk(callback: CallbackAnyOk): Promise<void>
Calls the callback with the results of stages when any stage runs without error.
Parameters
callback: CallbackAnyOk
Returns Promise<void>
execute
execute(params?: I): Promise<FlowResult>
Parameters
Optional params: I
Returns Promise<FlowResult>
fail
fail(stageId: string | number, callback: Function): Promise<void>
Calls the callback with the error of the provided stage name or its index.
Parameters
stageId: string | number
callback: Function
Returns Promise<void>
ok
ok(stageId: string | number, callback: CallbackOk): Promise<void>
Calls the callback with the result of the provided stage name or its index.
Parameters
stageId: string | number
callback: CallbackOk
Returns Promise<void>
